<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/projectsFragment"
        android:icon="@drawable/ic_menu_24"
        android:title="Project" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_menu_24"
        android:title="Settings" />

    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_menu_24"
        android:title="Help" />

    <item
        android:id="@+id/feedbackFragment"
        android:icon="@drawable/ic_menu_24"
        android:title="Feedback" />
</menu>